[defaults]
# Use the YAML callback plugin.
stdout_callback = yaml
roles_path = ./roles
ansible_python_interpreter=/usr/bin/python3

# Use the stdout_callback when running ad-hoc commands.
bin_ansible_callbacks = True
